<%--
  Created by IntelliJ IDEA.
  User: franc
  Date: 6/7/2019
  Time: 16:26
--%>

<g:form action="guardarUsuario">

    <p>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><br>
        <br>
        <label for="apellido">Apellido:</label>
        <input type="text" name="apellido" id="apellido"><br>
        <br>
        <label for="mail">Mail:</label>
        <input type="text" name="mail" id="mail">
    </p>

    <p>
        <input type="submit" />
    </p>
</g:form>
