<%--
  Created by IntelliJ IDEA.
  User: franc
  Date: 6/7/2019
  Time: 16:26
--%>

<g:form action="guardarUsuario">

    <p>
        Nombre de Usuario:<br>
        <input type="text" name="usuario"><br>
        Contraseña:<br>
        <input type="password" name="contra"><br>
        Nombre:<br>
        <input type="text" name="nombre"><br>
        Apellido:<br>
        <input type="text" name="apellido"><br>
        Mail:<br>
        <input type="email" name="mail">
    </p>

    <p>
        <input type="submit" />
    </p>

</g:form>
